# Kubernetes

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  MIGRATION_CODE_REFERENCE.md  MIGRATION_COMPLETE.md  README.md  SETUP_SUPABASE.md  airline.db  app.py  backend.py  config.py  confirm.html  deployment.yaml  flight_confirm.html  index.html  login.html  mybookings.html  pom.xml  register.html  requirements.txt  reservation.html
css/: layout.css  reset.css  style.css
js/: script.js
src/main/java/com/airline/: AirlineReservationSystemApplication.java  HomeController.java
